##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralMultiSegProj15622
#!genome-build-accession NCBI_Assembly:GCF_000865085.1
##sequence-region NC_007373.1 1 2341
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=335341
NC_007373.1	RefSeq	region	1	2341	.	+	.	ID=id0;Dbxref=taxon:335341;collection-date=21-Dec-2004;country=USA: Tompkins County%2C NY;gbkey=Src;genome=genomic;isolation-source=gender:M%3B age:16y;lab-host=RhMK 1 passage(s);mol_type=viral cRNA;nat-host=human;segment=1;serotype=H3N2;strain=A/New York/392/2004
NC_007373.1	RefSeq	gene	28	2307	.	+	.	ID=gene0;Dbxref=GeneID:3655161;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding;locus_tag=FLUAVH3N2_s1p1
NC_007373.1	RefSeq	CDS	28	2307	.	+	0	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_308849.1,GeneID:3655161;Name=YP_308849.1;gbkey=CDS;gene=PB2;product=polymerase PB2;protein_id=YP_308849.1
##sequence-region NC_007372.1 1 2341
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=335341
NC_007372.1	RefSeq	region	1	2341	.	+	.	ID=id1;Dbxref=taxon:335341;collection-date=21-Dec-2004;country=USA: Tompkins County%2C NY;gbkey=Src;genome=genomic;isolation-source=gender:M%3B age:16y;lab-host=RhMK 1 passage(s);mol_type=viral cRNA;nat-host=human;segment=2;serotype=H3N2;strain=A/New York/392/2004
NC_007372.1	RefSeq	gene	25	2298	.	+	.	ID=gene1;Dbxref=GeneID:3655159;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding;locus_tag=FLUAVH3N2_s2p1
NC_007372.1	RefSeq	CDS	25	2298	.	+	0	ID=cds1;Parent=gene1;Dbxref=Genbank:YP_308847.1,GeneID:3655159;Name=YP_308847.1;gbkey=CDS;gene=PB1;product=polymerase PB1;protein_id=YP_308847.1
NC_007372.1	RefSeq	gene	119	391	.	+	.	ID=gene2;Dbxref=GeneID:3655160;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=protein_coding;locus_tag=FLUAVH3N2_s2p2
NC_007372.1	RefSeq	CDS	119	391	.	+	0	ID=cds2;Parent=gene2;Dbxref=Genbank:YP_308848.1,GeneID:3655160;Name=YP_308848.1;gbkey=CDS;gene=PB1-F2;product=PB1-F2 protein;protein_id=YP_308848.1
##sequence-region NC_007371.1 1 2233
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=335341
NC_007371.1	RefSeq	region	1	2233	.	+	.	ID=id2;Dbxref=taxon:335341;collection-date=21-Dec-2004;country=USA: Tompkins County%2C NY;gbkey=Src;genome=genomic;isolation-source=gender:M%3B age:16y;lab-host=RhMK 1 passage(s);mol_type=viral cRNA;nat-host=human;segment=3;serotype=H3N2;strain=A/New York/392/2004
NC_007371.1	RefSeq	gene	25	2175	.	+	.	ID=gene3;Dbxref=GeneID:3655158;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding;locus_tag=FLUAVH3N2_s3p1
NC_007371.1	RefSeq	CDS	25	2175	.	+	0	ID=cds3;Parent=gene3;Dbxref=Genbank:YP_308846.1,GeneID:3655158;Name=YP_308846.1;gbkey=CDS;gene=PA;product=polymerase PA;protein_id=YP_308846.1
NC_007371.1	RefSeq	gene	25	784	.	+	.	ID=gene4;Dbxref=GeneID:13229459;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding;locus_tag=FLUAVH3N2_s3p2
NC_007371.1	RefSeq	CDS	25	597	.	+	0	ID=cds4;Parent=gene4;Dbxref=Genbank:YP_006575868.1,GeneID:13229459;Name=YP_006575868.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=YP_006575868.1
NC_007371.1	RefSeq	CDS	599	784	.	+	0	ID=cds4;Parent=gene4;Dbxref=Genbank:YP_006575868.1,GeneID:13229459;Name=YP_006575868.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=YP_006575868.1
##sequence-region NC_007366.1 1 1762
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=335341
NC_007366.1	RefSeq	region	1	1762	.	+	.	ID=id3;Dbxref=taxon:335341;collection-date=21-Dec-2004;country=USA: Tompkins County%2C NY;gbkey=Src;genome=genomic;isolation-source=gender:M%3B age:16y;lab-host=RhMK 1 passage(s);mol_type=viral cRNA;nat-host=human;segment=4;serotype=H3N2;strain=A/New York/392/2004
NC_007366.1	RefSeq	gene	30	1730	.	+	.	ID=gene5;Dbxref=GeneID:3655151;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding;locus_tag=FLUAVH3N2_s4p1
NC_007366.1	RefSeq	CDS	30	1730	.	+	0	ID=cds5;Parent=gene5;Dbxref=Genbank:YP_308839.1,GeneID:3655151;Name=YP_308839.1;gbkey=CDS;gene=HA;product=hemagglutinin;protein_id=YP_308839.1
##sequence-region NC_007369.1 1 1566
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=335341
NC_007369.1	RefSeq	region	1	1566	.	+	.	ID=id4;Dbxref=taxon:335341;collection-date=21-Dec-2004;country=USA: Tompkins County%2C NY;gbkey=Src;genome=genomic;isolation-source=gender:M%3B age:16y;lab-host=RhMK 1 passage(s);mol_type=viral cRNA;nat-host=human;segment=5;serotype=H3N2;strain=A/New York/392/2004
NC_007369.1	RefSeq	gene	46	1542	.	+	.	ID=gene6;Dbxref=GeneID:3655155;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding;locus_tag=FLUAVH3N2_s5p1
NC_007369.1	RefSeq	CDS	46	1542	.	+	0	ID=cds6;Parent=gene6;Dbxref=Genbank:YP_308843.1,GeneID:3655155;Name=YP_308843.1;gbkey=CDS;gene=NP;product=nucleocapsid protein;protein_id=YP_308843.1
##sequence-region NC_007368.1 1 1467
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=335341
NC_007368.1	RefSeq	region	1	1467	.	+	.	ID=id5;Dbxref=taxon:335341;collection-date=21-Dec-2004;country=USA: Tompkins County%2C NY;gbkey=Src;genome=genomic;isolation-source=gender:M%3B age:16y;lab-host=RhMK 1 passage(s);mol_type=viral cRNA;nat-host=human;segment=6;serotype=H3N2;strain=A/New York/392/2004
NC_007368.1	RefSeq	gene	20	1429	.	+	.	ID=gene7;Dbxref=GeneID:3655154;Name=NA;gbkey=Gene;gene=NA;gene_biotype=protein_coding;locus_tag=FLUAVH3N2_s6p1
NC_007368.1	RefSeq	CDS	20	1429	.	+	0	ID=cds7;Parent=gene7;Dbxref=Genbank:YP_308842.1,GeneID:3655154;Name=YP_308842.1;gbkey=CDS;gene=NA;product=neuraminidase;protein_id=YP_308842.1
##sequence-region NC_007367.1 1 1027
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=335341
NC_007367.1	RefSeq	region	1	1027	.	+	.	ID=id6;Dbxref=taxon:335341;collection-date=21-Dec-2004;country=USA: Tompkins County%2C NY;gbkey=Src;genome=genomic;isolation-source=gender:M%3B age:16y;lab-host=RhMK 1 passage(s);mol_type=viral cRNA;nat-host=human;segment=7;serotype=H3N2;strain=A/New York/392/2004
NC_007367.1	RefSeq	gene	26	1007	.	+	.	ID=gene8;Dbxref=GeneID:3655153;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding;locus_tag=FLUAVH3N2_s7p1
NC_007367.1	RefSeq	CDS	26	51	.	+	0	ID=cds8;Parent=gene8;Dbxref=Genbank:YP_308840.1,GeneID:3655153;Name=YP_308840.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=YP_308840.1
NC_007367.1	RefSeq	CDS	740	1007	.	+	1	ID=cds8;Parent=gene8;Dbxref=Genbank:YP_308840.1,GeneID:3655153;Name=YP_308840.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=YP_308840.1
NC_007367.1	RefSeq	gene	26	784	.	+	.	ID=gene9;Dbxref=GeneID:3655152;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding;locus_tag=FLUAVH3N2_s7p2
NC_007367.1	RefSeq	CDS	26	784	.	+	0	ID=cds9;Parent=gene9;Dbxref=Genbank:YP_308841.1,GeneID:3655152;Name=YP_308841.1;gbkey=CDS;gene=M1;product=matrix protein 1;protein_id=YP_308841.1
##sequence-region NC_007370.1 1 890
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=335341
NC_007370.1	RefSeq	region	1	890	.	+	.	ID=id7;Dbxref=taxon:335341;collection-date=21-Dec-2004;country=USA: Tompkins County%2C NY;gbkey=Src;genome=genomic;isolation-source=gender:M%3B age:16y;lab-host=RhMK 1 passage(s);mol_type=viral cRNA;nat-host=human;segment=8;serotype=H3N2;strain=A/New York/392/2004
NC_007370.1	RefSeq	gene	27	864	.	+	.	ID=gene10;Dbxref=GeneID:3655157;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2;locus_tag=FLUAVH3N2_s8p1
NC_007370.1	RefSeq	CDS	27	56	.	+	0	ID=cds10;Parent=gene10;Dbxref=Genbank:YP_308844.1,GeneID:3655157;Name=YP_308844.1;gbkey=CDS;gene=NEP;product=nonstructural protein 2;protein_id=YP_308844.1
NC_007370.1	RefSeq	CDS	529	864	.	+	0	ID=cds10;Parent=gene10;Dbxref=Genbank:YP_308844.1,GeneID:3655157;Name=YP_308844.1;gbkey=CDS;gene=NEP;product=nonstructural protein 2;protein_id=YP_308844.1
NC_007370.1	RefSeq	gene	27	719	.	+	.	ID=gene11;Dbxref=GeneID:3655156;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding;locus_tag=FLUAVH3N2_s8p2
NC_007370.1	RefSeq	CDS	27	719	.	+	0	ID=cds11;Parent=gene11;Dbxref=Genbank:YP_308845.1,GeneID:3655156;Name=YP_308845.1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=YP_308845.1
###
