<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import view.MainView?>
<?import java.lang.Double?>
<MainView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1081.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
       <fx:define>
           <Double fx:id="btmAnchor" fx:value="20.0"/>
       </fx:define>
      <MenuBar prefHeight="25.0" prefWidth="831.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="$btmAnchor" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="addSamplesClicked" mnemonicParsing="false" onAction="#onLoadProjectMenuItemClicked" text="Load Project" />
                  <MenuItem mnemonicParsing="false" onAction="#onSaveProjectMenuItemClicked" text="Save  Project" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Comperator">
              <items>
                <MenuItem mnemonicParsing="false" text="startComperator" onAction="#onStartComperatorButtonClicked" fx:id="startComperator"/>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.24581939799331104" layoutY="25.0" prefHeight="415.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="144.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutY="90.0" orientation="VERTICAL" prefHeight="413.0" prefWidth="144.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <fx:include fx:id="sampleView" source="sampleView.fxml" />
                        <fx:include fx:id="filterView" source="filterView.fxml" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <fx:include fx:id="workViewContainer" source="workViewContainer.fxml" />
        </items>
      </SplitPane>
      <ToolBar layoutX="811.0" layoutY="-2.0" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
             <Button fx:id="toolbarBtnAddSamplePage" alignment="CENTER" contentDisplay="CENTER" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#onAddSamplePageToolbarButtonClicked" prefHeight="17.0" prefWidth="24.0" text="+">
                 <font>
                     <Font size="11.0" />
                 </font>
                 <opaqueInsets>
                     <Insets />
                 </opaqueInsets>
             </Button>
             <Button fx:id="toolbarBtnRemoveSamplePage"  alignment="CENTER" contentDisplay="CENTER" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#onRemoveSamplePageToolbarButtonClicked"   prefHeight="17.0" prefWidth="24.0" text="-">
                 <font>
                     <Font size="11.0" />
                 </font>
                 <opaqueInsets>
                     <Insets />
                 </opaqueInsets>
             </Button>

         </items>
      </ToolBar>
       <ToolBar fx:id="statusbar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" prefHeight="$btmAnchor" prefWidth="200.0">
           <items>
               <Label fx:id="statusmessage" text=" ">
               </Label>
               <ProgressBar fx:id="statusprogressbar" visible="false"/>
           </items>
       </ToolBar>
   </children>
</MainView>
