<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="250.0" maxWidth="500.0" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="397.0" prefWidth="504.0">
         <children>
            <TextField fx:id="filtername" layoutX="28.0" layoutY="22.0" prefHeight="25.0" prefWidth="212.0" promptText="Filter name" />
            <TextField fx:id="genname" layoutX="252.0" layoutY="87.0" />
            <TextField fx:id="lengthvalue" layoutX="252.0" layoutY="124.0" />
            <TextField fx:id="taxaid" layoutX="252.0" layoutY="165.0" />
            <TextField fx:id="gccontent" layoutX="252.0" layoutY="205.0" />
            <TextField fx:id="scorevalue" layoutX="252.0" layoutY="243.0" />
            <Label layoutX="56.0" layoutY="91.0" prefHeight="17.0" prefWidth="129.0" text="Gen" />
            <Label layoutX="56.0" layoutY="128.0" text="Length" />
            <Label layoutX="56.0" layoutY="169.0" text="TaxaId" />
            <Label layoutX="56.0" layoutY="209.0" prefHeight="17.0" prefWidth="68.0" text="GC-Content" />
            <Label layoutX="56.0" layoutY="247.0" text="Score" />
            <ChoiceBox id="lengthCompareChoice" fx:id="lengthCompareChoice" layoutX="210.0" layoutY="124.0" prefHeight="25.0" prefWidth="42.0" value="=" />
            <ChoiceBox id="GCCompareChoice" fx:id="GCCompareChoice" layoutX="208.0" layoutY="205.0" prefHeight="25.0" prefWidth="44.0" value="=" />
            <ChoiceBox id="scoreCompareChoice" fx:id="scoreCompareChoice" layoutX="208.0" layoutY="243.0" prefHeight="25.0" prefWidth="44.0" value="=" />
            <Button fx:id="saveNewFilter" layoutX="410.0" layoutY="336.0" mnemonicParsing="false" onAction="#saveFilterBtnClicked" prefHeight="47.0" prefWidth="69.0" text="Save" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
