<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ReadChartView">
    <children>
        <ToolBar fx:id="toolBar" prefWidth="740" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <ChoiceBox fx:id="choseReadChoiceBox" prefWidth="200.0" />
                <Button fx:id="addReadButton" onAction="#addReadButtonClicked" text="+" />
                <Label text="Bar Width:" />
                <Spinner fx:id="barWidthSpinner" editable="true" prefWidth="80.0" />
                <Label text="Zoom In:" />
                <Slider fx:id="zoomSlider" blockIncrement="0.5" max="100.0" min="1.0" prefWidth="250.0" />
            </items>
        </ToolBar>
<ScrollPane fx:id="scrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
        <content>
            <AnchorPane fx:id="readChartPane" prefHeight="450.0" prefWidth="740.0">
                <children>
                <VBox fx:id="names" alignment="BOTTOM_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="211.0" prefWidth="85.0" spacing="20.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
                <VBox fx:id="sequences" alignment="BOTTOM_LEFT" layoutX="120.0" layoutY="22.0" prefHeight="220.0" prefWidth="469.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
                <NumberAxis autoRanging="false" label="Sequence Length" layoutX="120.0" layoutY="14.0" prefHeight="50.0" prefWidth="469.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="10.0" fx:id="xAxis">
                </NumberAxis>
                </children>
            </AnchorPane>
        </content>
</ScrollPane>
    </children>
</AnchorPane>
