<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="442.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ReadChartView">
        <children>
            <VBox fx:id="names" alignment="BOTTOM_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="211.0" prefWidth="85.0" spacing="20.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
            <VBox fx:id="sequences" alignment="BOTTOM_LEFT" layoutX="120.0" layoutY="22.0" prefHeight="220.0" prefWidth="469.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
            <NumberAxis autoRanging="false" label="Sequence Length" layoutX="120.0" layoutY="14.0" prefHeight="40.0" prefWidth="469.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="10.0" fx:id="xAxis">

            </NumberAxis>

            <ChoiceBox fx:id="choseReadChoiceBox" layoutX="10.0" layoutY="2.0" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0" />
            <Button fx:id="addReadButton" layoutX="160.0" layoutY="2.0" mnemonicParsing="false" onAction="#addReadButtonClicked" prefHeight="25.0" prefWidth="26.0" text="+" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="2.0" />
      <Slider layoutX="306.0" layoutY="8.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="8.0" />
      <Slider layoutX="446.0" layoutY="8.0" value="100.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0" />
      <Label layoutX="247.0" layoutY="6.0" text="Zoom Area:" AnchorPane.rightAnchor="291.0" AnchorPane.topAnchor="6.0" />
      <Spinner fx:id="barWidthSpinner" editable="true" layoutX="305.0" layoutY="3.0" prefHeight="25.0" prefWidth="62.0" AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="3.0" />
      <Label layoutX="246.0" layoutY="7.0" text="Bar Width:" AnchorPane.rightAnchor="432.0" AnchorPane.topAnchor="7.0" />
        </children>
</AnchorPane>
