<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import view.WorkView?>
<WorkView fx:id="workView" prefHeight="344.0" prefWidth="589.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <tabs>
        <Tab text="ReadChart">
            <content>
            </content>
        </Tab>
        <Tab text="Project-File">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                        <TextArea fx:id="projectComments" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</WorkView>
