<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import view.WorkViewContainer?>
<WorkViewContainer xmlns="http://javafx.com/javafx"
                   xmlns:fx="http://javafx.com/fxml"
                   fx:controller="view.WorkViewContainer"
                   minHeight="0.0" minWidth="0.0"
                   layoutX="216.0" layoutY="79.0" prefHeight="708.0" prefWidth="811.0">
        <items>
        </items>
</WorkViewContainer>