1	|	2	|	species	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|
2	|	3	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|	0	|		|
3	|	13	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
4	|	8	|	genus	|	AC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
5	|	4	|	species	|	BA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
6	|	7	|	species	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
7	|	8	|	genus	|	CG	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
8	|	13	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
9	|	13	|	family	|	DT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
10	|	11	|	species	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
12	|	11	|	species	|	MM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
11	|	9	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
13	|	13	|	order	|	PC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
